$bColor: gray
$fColor: red
$width: 95% auto

.upper-labels
	width: $width
	height: 80px
	background: $bColor
	h3
		color: $fColor
		font-weight: bold

.winners
	width: $width
	height: 40px
	background: darken($bColor, 30%)
	vertical-align: center
	div
		font-size: 20px
		line-height: 40px
		color: lighten($fColor, 30%)

.gameStart
	width: $width
	height: 200px
	background: lighten($bColor, 80%)
	margin-bottom: 30px
	vertical-align: center
	border: solid black 3px
	line-height: 200px
	
.picker
	width: $width
	padding-top: 40px
	height: 80px
	border-left: 3px black solid
	border-right: 3px black solid

.resultTable
	width: $width
	padding-top: 40px
	height: 160px
	line-height: 24px
	font-size: 20px
	color: black
	border-left: 3px black solid
	border-right: 3px black solid
	border-bottom: 3px black solid
